@tailwind base

@tailwind components

@tailwind utilities

html
  scroll-behavior: smooth

/* purgecss start ignore */
// Carousel
.gallery
  width: 100%
  position: relative

.gallery-container
  align-items: center
  display: flex
  height: 300px
  margin: 0 auto
  max-width: 1000px
  position: relative

.gallery-item
  opacity: 0
  position: absolute
  transition: all 0.3s ease-in-out
  z-index: 0
  height: 100px
  width: 100px

  @screen lg
    height: 150px
    width: 150px


.gallery-item-1
  left: 15%
  opacity: .4
  transform: translateX(-50%)

  h3
    visibility: hidden
    @screen lg
      visibility: visible

.gallery-item-2,
.gallery-item-4
  opacity: 1
  z-index: 1
  height: 150px
  width: 150px

  @screen lg
    height: 200px
    width: 200px

  h3
    visibility: hidden
    @screen lg
      visibility: visible

.gallery-item-2
  left: 30%
  transform: translateX(-50%)

.gallery-item-3
  opacity: 1
  left: 50%
  transform: translateX(-50%)
  z-index: 2
  height: 200px
  width: 200px

  @screen lg
    height: 300px
    width: 300px

.gallery-item-4
  left: 70%
  transform: translateX(-50%)

.gallery-item-5
  left: 85%
  opacity: .4
  transform: translateX(-50%)

  h3
    visibility: hidden
    @screen lg
      visibility: visible

.gallery-controls
  position: absolute
  width: 100%
  display: flex
  justify-content: space-between
  padding: 0
  top: 50%
  transform: translateY(-50%)
  z-index: 2

  @screen md
    padding: 0 30px

.gallery-controls button
  background-color: transparent
  border: 0
  cursor: pointer
  margin: 0 20px
  padding: 0 12px
  text-transform: capitalize

.gallery-controls button:focus
  outline: none

.gallery-controls-previous
  position: relative

.gallery-controls-previous::before
  border: solid #000
  border-width: 0 2px 2px 0
  content: ''
  display: inline-block
  height: 13px
  left: -10px
  padding: 2px
  position: absolute
  top: 0
  transform: rotate(135deg) translateY(-50%)
  transition: left 0.15s ease-in-out
  width: 13px

.gallery-controls-next
  position: relative

.gallery-controls-next::before
  border: solid #000
  border-width: 0 2px 2px 0
  content: ''
  display: inline-block
  height: 13px
  padding: 2px
  position: absolute
  right: -10px
  top: 50%
  transform: rotate(-45deg) translateY(-50%)
  transition: right 0.15s ease-in-out
  width: 13px

.gallery-nav
  bottom: -15px
  display: flex
  justify-content: center
  list-style: none
  padding: 0
  position: absolute
  width: 100%

.gallery-nav li
  background: #ccc
  border-radius: 50%
  height: 10px
  margin: 0 16px
  width: 10px

.gallery-nav li.gallery-item-selected
  background: #555
/* purgecss end ignore */
